//all env vars here are set (overridden) by the setup script.

CLIENT_ID="<uuid-shared-from-server>"
TERMINAL_SERVICE_URL="https://localhost:4200"
REQUEST_HANDLER_URL="http://localhost:8877"
LOCAL_PORT=3000
DEVICE_ID=""
DEVICE_NAME=""